.palette {
  padding: 0;

  > li {
    @size: 40px;

    height: @size;
    width: @size;
    color: white;
    display: inline-block;
    font-size: @size - 10px;
    text-align: center;
    line-height: @size;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
}
