.footer {
  position: fixed;
  width: 100%;
  height: 50px;
  padding: 10px;
  background: #673ab7;
  color: white;
  display: flex;
  z-index: 255;
  bottom: 0;
  justify-content: center;
  align-items: center;
}
