.field {
  > td:first-child {
    width: 150px;
  }
  > td:last-child {
    width: 75%;
    > input,
    select {
      width: 100%;
      text-align: center;
    }
    > select {
      text-align-last: center;
    }
  }
}
