.gpio {
}

.category {
  td {
    width: 33%;
    text-align: center;
  }

  select,
  button {
    width: 100%;
    text-align-last: center;
  }
}

.gpio_button {
  td {
    width: 33%;
  }
  > td:nth-child(2) {
    text-align: center;
    color: white;
  }
  button {
    width: 50%;
  }
}
