.login {
  margin: 0 auto;
  padding-top: 50%;
  width: 320px;
  height: 150px;

  form > * {
    display: block;
    width: 100%;
    line-height: 50px;
    height: 50px;
    text-align: center;
  }
}
